<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <title>Betty Nguyen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Catamaran', sans-serif;

      }
      .header {
        position: relative;
      }

      .container {
        padding: 45px 7%;
        position: relative;
      }

      .gray {
        background-color: #e6e6e6;
      }
      .headshot {
        width: 100%;
      }
      .introText {
        position: absolute;
        right: 10%;
        bottom: 50%;
      }

      .introText h3 {
        font-family: 'Shadows Into Light', cursive;
        margin-bottom: 0;
        font-size: large;
      }

      .introText h1 {
        margin-top: 5px;
        font-size: xx-large;
      }

      .sidebyside {
        display: inline-block;
      }

      .socialsDiv {
        margin-right: 50px;
        font-size: large;
      }

      .socials {
        list-style-type: none;
        padding-left: 10px;
      }

      .socials a{
        text-decoration: none;
        color: black;
      }

      .socials a:hover{
        color: blue
      }

      .socialIcon {
        padding-right: 10px;
      }

      .aboutMe {
        max-width: 65%
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="headshot" src="rocks.jpg">
      <div class="introText">
        <h3>Hi there, I'm</h3>
        <h1>Betty Nguyen</h1>
      </div>
    </div>
    <div class="container">
        <h3>About Me</h3>
        <p>I am a high school student from Boston, MA. I am interested in business and economics. During my free time, I enjoy reading books and watching movies!</p>
      </div> 
    </div>
    <div class="container gray">
      <h2>Fun Facts About Me</h2>
      <div>
        <h4>Fact #1</h4>
        <p>I enjoy knitting and crocheting. I think it's a very fun hobby and I creating some projects from this. I currently have a small business called Crochet Species where I donate 50% of profits to animal shelters. I also lead a knitting club at my school where we donate projects to nonprofits in Boston.</p>
      </div>
      <div>
        <h4>Fun Fact #2</h4>
        <p>I love photography. Although I am a beginner at this, I created an initiative where I provide free photography sessions for those who are interested. I find a lot of joy in this!</p>
      </div>
      <div>
        <h4>Fun Fact #2</h4>
        <p>I love cats. I currently have three cats and I got my first cat when I was in third grade. My love for animals had led me to pursue Crochet Species in the first place!</p>
      </div>
    </div>
  </body>
</html>